* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  height: 400px;
  width: 100%;
  border-radius: 10px;
  transition: transform .5s ease;
}

.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  cursor: pointer;
  transform: scale(1.1);
  filter: brightness(50%);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  bottom: 0;
  text-align: center;
}

.tile-text h4{
  font-size: 1.25rem;
  font-weight: 600;
}

.tile-text p{
  font-size: 1rem;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  height: 50vh;
  /* 2. Position and center the image to scale nicely on all screens. */
  /* object-fit: cover; */
  background-size: cover;
  background-position: center;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  color: white;
  text-align: center;
}
.hero-input {
  width: 80%;
  max-width: 400px;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  /* border-radius: 10px; */
  position: relative;
  overflow: hidden;
}

.adventure-card-text{
  text-align: center;
}

.adventure-card-text p{
  margin-bottom: 0;
}

.adventure-card-text h5{
  margin-bottom: 0;
}


.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 350px;
  width: 100%;
  transition: transform .5s ease;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  /* cursor: pointer; */
  /* transform: scale(1.1); */
  filter: brigit ghtness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

.adventure-card-image {
  width: 100%;
  height: 100%;
}
.adventure-card-image:hover {
  filter: brightness(50%);
}


.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

.booking {
  position: fixed;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

@media only screen and (min-width: 992px) {
  #reservation {
    width: 300px;
    position: fixed;
  }
}
